RealEstateApp/RealEstateApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateApp.Pages.LoginPage"
             Title="LoginPage">

    <VerticalStackLayout VerticalOptions="Center"
                         Margin="20,0,20,0"
                         Spacing="20">
        <Image Source="dotnet_bot"
               HorizontalOptions="Center"
               HeightRequest="80"
               WidthRequest="80"/>
        <Label Text="Welcome Back!"
               TextColor="#101010"
               FontSize="Large"
               HorizontalOptions="Center"/>
        <Label Text="Please enter your email below to start using the app."
               TextColor="LightSlateGrey"
               FontSize="Small"
               HorizontalOptions="Center"/>
        <Entry x:Name="EntEmail"
               Placeholder="Email"/>
        <Entry x:Name="EntPassword"
               Placeholder="Password"
               IsPassword="True"/>
        <Button x:Name="BtnLogin"
                Text="Sign In"
                HeightRequest="50"
                FontSize="Medium"
                BackgroundColor="#1d94ab"
                Clicked="BtnLogin_Clicked"/>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Not a member? "
                   FontSize="Medium"
                   TextColor="#101010"/>
            <Label Text="Join now"
                   FontSize="Medium"
                   TextColor="#1d94ab"/>
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapJoinNow" Tapped="TapJoinNow_Tapped" />

            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
